{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "autoApprove": true,
  "packageRules": [
    {
      "matchPackageNames": ["next", "eslint-config-next"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "nextjs"
    }
  ]
}
