{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7cc9e1",
    "activityBar.background": "#7cc9e1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d549b4",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#7cc9e1",
    "statusBar.background": "#52b8d8",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2da4ca",
    "statusBarItem.remoteBackground": "#52b8d8",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#52b8d8",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#52b8d899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#4B8BBE",
  "deno.path": "/Users/thomas.roche/.local/share/mise/shims/deno",
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "/Users/thomas.roche/.local/share/mise/shims/node"
  },
  "peacock.color": "#52b8d8"
}