{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2018",
    "downlevelIteration": true,
    "isolatedModules": false,
    "noEmit": false,
    "outDir": "../.tmp-script-dist"
  },
  "include": ["./**/*.ts", "../src/app/parliament/data/sparql.ts"],
  "exclude": ["node_modules"]
}
